{
  "name": "emperror-has-no-clothes",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun run packages/tui/src/main.tsx",
    "dev": "bun --watch run packages/tui/src/main.tsx",
    "start:cli": "bun run packages/cli/src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
